ideas = {

    country = {
	    
		idea_queen_elizabeth_ii = {
			allowed = {
				always = no
			}
			
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				stability_factor = 0.025
			}
		}
	}

    country = {
	    
		ENG_the_troubles = {
			allowed = {
				always = no
			}
			
			
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				stability_factor = -0.15
				political_power_gain = -0.2
				army_morale_factor = -0.1
			}
		}
	}
}