ideas = {

    country = {
	    
		european_union = {
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			        political_power_gain = -0.4
					production_speed_industrial_complex_factor = 0.05
					production_factory_max_efficiency_factor = 0.2
					min_export = 0.05
			}
		}
	}

    country = {
	    
		idea_nato = {
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
			        war_support_factor = 0.10
			        max_planning = 0.25
			        send_volunteers_tension = -0.25
			}
		}
	}
}