ideas = {

    country = {
	    
		european_union = {
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.5
				industrial_capacity_factory = 0.2
				production_speed_industrial_complex_factor = 0.05
			}
		}
	}

    country = {
	    
		FRA_military_power = {
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.05
				land_reinforce_rate = 0.05
			}
		}
	}
}