 ideas = {

	country = { 
	 
	    	JAP_stuck_coalition = {
				allowed = {
					original_tag = "JAP"
				}
				
				removal_cost = -1
				
				picture = idea_CHI_coalition_system
				
				modifier = {
				political_power_gain = -0.15
				war_support_factor = -0.10
				stability_factor = -0.10
				}
			}
	
			JAP_Second_Day_of_the_Rising_Sun = {
				allowed = {
					original_tag = "JAP"
				}
	
				removal_cost = -1 
	
				modifier = {
					war_support_factor = 0.10
					conscription = 0.005
					army_attack_factor = 0.05
				}
			}
	
			JAP_Anti_American_Policy = {
				allowed = {
					original_tag = "JAP"
				}
	
				removal_cost = -1 
	
				modifier = {
					ultranationalist_drift = 0.03
					political_power_gain = 0.05
				}
			}
	
			JAP_Emperor_Akihito = {
				allowed = {
					original_tag = "JAP"
				}
				
				removal_cost = -1
	
				modifier = {
					stability_factor = 0.05
				} 
			}
		
		}
}
