ideas = {

    country = {
	    
		MEX_the_drug_war = {
			allowed = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.10
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = -0.10
				local_resources_factor = -0.05
			}
		}

		MEX_election_rigging_allegations = {
			allowed = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.05
				centrist_drift = -0.03
			}
		}

		MEX_radicalization_of_the_right = {
			
			allowed = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conservative_drift = -0.03
				ultranationalist_drift = 0.03
				stability_factor = -0.075
			}
		}

		MEX_substantial_american_influence = {
			
			allowed = {
				always = yes
			}

			removal_cost = -1
			targeted_modifier = {
				tag = USA
				cic_to_target_factor = 0.1
				mic_to_target_factor = 0
				extra_trade_to_target_factor = 0.4
				trade_cost_for_target_factor = -0.2
			}
			modifier = {
				production_speed_buildings_factor = 0.07
				consumer_goods_factor = -0.03
				political_power_gain = -0.25

			}
		}
	}
}