ideas = {

	country = {

		PAK_army_navy_rivalry = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				experience_gain_army_factor	= -0.2
				army_org_factor = -0.2
				experience_gain_navy_factor	= -0.2
				navy_org_factor = -0.2
			}
		}
	}

	country = {

		PAK_army_navy_rivalry_army_strengthened = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				experience_gain_army_factor	= -0.1
				army_org_factor = -0.1
				experience_gain_navy_factor	= -0.3
				navy_org_factor = -0.3
			}
		}
	}

	country = {

		PAK_army_navy_rivalry_army_dominant = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				experience_gain_navy_factor	= -0.4
				navy_org_factor = -0.4
			}
		}
	}

	country = {

		PAK_army_navy_rivalry_navy_strengthened = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				experience_gain_army_factor	= -0.3
				army_org_factor = -0.3
				experience_gain_navy_factor	= -0.1
				navy_org_factor = -0.1
			}
		}
	}

	country = {

		PAK_army_navy_rivalry_navy_dominant = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				experience_gain_army_factor	= -0.4
				army_org_factor = -0.4
			}
		}
	}

	country = {

		PAK_american_expertise = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				research_time_factor = -0.05
			}
		}
	}

	country = {

		PAK_language_divide = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				war_support_factor = 0.15
				command_power_gain = -0.25
				max_command_power = -10
			}
		}
	}

	country = {

		PAK_economic_confusion = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
			}
		}
	}

	country = {

		PAK_expensive_infrastructure_project = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
			}
		}
	}

	country = {

		PAK_expensive_dockyard_project = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
			}
		}
	}

	country = {

		PAK_army_navy_divided = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				experience_gain_army_factor	= -0.05
				army_org_factor = -0.05
				experience_gain_navy_factor	= -0.05
				navy_org_factor = -0.05
				amphibious_invasion	= -1.00
			}
		}
	}
}