spriteTypes = {

	
	SpriteType = {
        name = "GFX_JAP_electoralcampaign"
        texturefile = "gfx/interface/goals/electoralcampaign.dds"		
    }	
	
	SpriteType = {
        name = "GFX_JAP_elections"
        texturefile = "gfx/interface/goals/Voter_Fraud.dds"		
    }	
	
	SpriteType = {
        name = "GFX_JAP_imperial_cult"
        texturefile = "gfx/interface/goals/Imperialcult.dds"		
    }	
	
	
	
	SpriteType = {
        name = "GFX_JAP_empower_royals"
        texturefile = "gfx/interface/goals/Empowerroyals.dds"		
    }	
	
	
	SpriteType = {
        name = "GFX_JAP_royal_heirachy"
        texturefile = "gfx/interface/goals/focus_rom_parties_end.dds"		
    }	
	
	
	
	SpriteType = {
        name = "GFX_imperial_despotism"
        texturefile = "gfx/interface/goals/imperialdespotism.dds"		
    }	
	
	SpriteType = {
        name = "GFX_destroywestvalues"
        texturefile = "gfx/interface/goals/destroywesternculture.dds"		
    }	
	
	SpriteType = {
        name = "GFX_stateshinto"
        texturefile = "gfx/interface/goals/stateshinto.dds"		
    }	
	
	SpriteType = {
        name = "GFX_authorty"
        texturefile = "gfx/interface/goals/authorty.dds"		
    }	
	
	SpriteType = {
        name = "GFX_Educationbrainwashing"
        texturefile = "gfx/interface/goals/Educationbrainwashing.dds"		
    }
	
	SpriteType = {
        name = "GFX_studentarmy"
        texturefile = "gfx/interface/goals/studentarmy.dds"		
    }	
	
	SpriteType = {
        name = "GFX_massnationalisation"
        texturefile = "gfx/interface/goals/massnationalisation.dds"		
    }	
	
	SpriteType = {
        name = "GFX_resdistributeland"
        texturefile = "gfx/interface/goals/resdistributeland.dds"		
    }	
	
	SpriteType = {
        name = "GFX_emperorsland"
        texturefile = "gfx/interface/goals/emperorsland.dds"		
    }	
	
	SpriteType = {
        name = "GFX_Imperialcourt"
        texturefile = "gfx/interface/goals/Imperialcourt.dds"		
    }	
	
	SpriteType = {
        name = "GFX_silence"
        texturefile = "gfx/interface/goals/chainborder.dds"		
    }	
	
	SpriteType = {
        name = "GFX_oppression"
        texturefile = "gfx/interface/goals/oppression.dds"		
    }	
	
	SpriteType = {
        name = "GFX_thought_control"
        texturefile = "gfx/interface/goals/thoughtcontrol.dds"		
    }	
	
	SpriteType = {
        name = "GFX_destroy_LDP"
        texturefile = "gfx/interface/goals/destroyLDP.dds"		
    }	
	
	SpriteType = {
        name = "GFX_powergrab"
        texturefile = "gfx/interface/goals/powergrab.dds"		
    }	
	
	SpriteType = {
        name = "GFX_newjapanmovement"
        texturefile = "gfx/interface/goals/newjapanmovement.dds"		
    }	
	
	SpriteType = {
        name = "GFX_new_consistution"
        texturefile = "gfx/interface/goals/newconsistution.dds"		
    }	
	
	SpriteType = {
        name = "GFX_honor_the_imperial_family"
        texturefile = "gfx/interface/goals/honor_imperial_family.dds"		
    }	
	
	SpriteType = {
        name = "GFX_a_new_japan"
        texturefile = "gfx/interface/goals/a_new_japan.dds"		
    }	
	
	SpriteType = {
        name = "GFX_protect_upper_class"
        texturefile = "gfx/interface/goals/protectupperclass.dds"		
    }	
	
	SpriteType = {
        name = "GFX_imperial_cult"
        texturefile = "gfx/interface/goals/Imperialcult.dds"		
    }	
	
	
	
	
	SpriteType = {
        name = "GFX_state_shintoism"
        texturefile = "gfx/interface/goals/Stateshintoism.dds"		
    }	
	
	SpriteType = {
        name = "GFX_heirachy"
        texturefile = "gfx/interface/goals/heirachy.dds"		
    }	
	
	SpriteType = {
        name = "GFX_upper_class"
        texturefile = "gfx/interface/goals/upperclass.dds"		
    }	
	
	SpriteType = {
        name = "GFX_restrictfreedom"
        texturefile = "gfx/interface/goals/restrictfreedom.dds"		
    }	
	
	SpriteType = {
        name = "GFX_eternal_emperor"
        texturefile = "gfx/interface/goals/emperoriswatchingyou.dds"		
    }	
	
	SpriteType = {
        name = "GFX_for_the_emperor"
        texturefile = "gfx/interface/goals/fortheemperor.dds"		
    }	
	
	SpriteType = {
        name = "GFX_japanese_identity"
        texturefile = "gfx/interface/goals/Japansovergin.dds"		
    }	
	
	SpriteType = {
        name = "GFX_japan_tradition"
        texturefile = "gfx/interface/goals/Japanesetradition.dds"		
    }	
	
	SpriteType = {
        name = "GFX_honor_ancestors"
        texturefile = "gfx/interface/goals/honorourancestors.dds"		
    }	
	
	SpriteType = {
        name = "GFX_visit_shrines"
        texturefile = "gfx/interface/goals/visitstoshrines.dds"		
    }	
	
	SpriteType = {
        name = "GFX_cultural_fanaticism"
        texturefile = "gfx/interface/goals/culturalfanaticism.dds"		
    }	
	
	SpriteType = {
        name = "GFX_Japanese_culture"
        texturefile = "gfx/interface/goals/japaneseculture.dds"		
    }	
	
	SpriteType = {
        name = "GFX_japan_inovation"
        texturefile = "gfx/interface/goals/Japaneseinovation.dds"		
    }	
	
	SpriteType = {
        name = "GFXjapan_working_spirit"
        texturefile = "gfx/interface/goals/japaneseworkingspirit.dds"		
    }	
	
	SpriteType = {
        name = "GFX_more_hours"
        texturefile = "gfx/interface/goals/gettowork.dds"		
    }	
	
	SpriteType = {
        name = "GFX_olden_days"
        texturefile = "gfx/interface/goals/justliketheolddays.dds"		
    }	
	
	SpriteType = {
        name = "GFX_new_education"
        texturefile = "gfx/interface/goals/new_education.dds"		
    }	
	
	SpriteType = {
        name = "GFX_new_syllabus"
        texturefile = "gfx/interface/goals/newsyllabus.dds"		
    }	
	
	SpriteType = {
        name = "GFX_spiritual_education"
        texturefile = "gfx/interface/goals/spiritualeducation.dds"		
    }	
	
	SpriteType = {
        name = "GFX_physicaleducation"
        texturefile = "gfx/interface/goals/physicaleducationdds.dds"		
    }	
	
	SpriteType = {
        name = "GFX_Train_the_strongest"
        texturefile = "gfx/interface/goals/train_the_strongest.dds"		
    }	
	
	SpriteType = {
        name = "GFX_Military_service"
        texturefile = "gfx/interface/goals/militaryservice.dds"		
    }	
	
	SpriteType = {
        name = "GFX_fighting_lessons"
        texturefile = "gfx/interface/goals/fightinglessons.dds"		
    }	
	
	SpriteType = {
        name = "GFX_survival"
        texturefile = "gfx/interface/goals/survival.dds"		
    }	
	
	SpriteType = {
        name = "GFX_mental_education"
        texturefile = "gfx/interface/goals/mentaleducation.dds"		
    }	
	
	SpriteType = {
        name = "GFX_sceince"
        texturefile = "gfx/interface/goals/thesciences.dds"		
    }	
	
	SpriteType = {
        name = "GFX_designnmanus"
        texturefile = "gfx/interface/goals/designsandmanfacturedds.dds"		
    }	
	
	SpriteType = {
        name = "GFX_toomuchknowlege"
        texturefile = "gfx/interface/goals/toomuchknowledge.dds"		
    }	
	
	SpriteType = {
        name = "GFX_student_activitsm"
        texturefile = "gfx/interface/goals/studentactivitism.dds"		
    }	
	
	SpriteType = {
        name = "GFX_knowledge_is_power"
        texturefile = "gfx/interface/goals/knowlegeispower.dds"		
    }	
	
	
	SpriteType = {
        name = "GFX_designs"
        texturefile = "gfx/interface/goals/designs.dds"		
    }	
	
	SpriteType = {
        name = "GFX_student_ultnats"
        texturefile = "gfx/interface/goals/ultranats.dds"		
    }	
	
	SpriteType = {
        name = "GFX_Fiance_minsiter"
        texturefile = "gfx/interface/goals/fianceminister.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX_work_withbanks"
        texturefile = "gfx/interface/goals/workwithbanks.dds"		
    }	
	
	SpriteType = {
        name = "GFX_Japan_funds"
        texturefile = "gfx/interface/goals/japanfunds.dds"		
    }	
	
	SpriteType = {
        name = "GFX_secret_funds"
        texturefile = "gfx/interface/goals/secretfunds.dds"		
    }	
	
	SpriteType = {
        name = "GFX_Peoples_politics"
        texturefile = "gfx/interface/goals/peoplespolitics.dds"		
    }	
	
	SpriteType = {
        name = "GFX_reform_government"
        texturefile = "gfx/interface/goals/reformgovernment.dds"		
    }	
	
	SpriteType = {
        name = "GFX_security_ministry"
        texturefile = "gfx/interface/goals/securityministry.dds"		
    }	
	
	SpriteType = {
        name = "GFX_ninja"
        texturefile = "gfx/interface/goals/NINJA.dds"		
    }	
	
	SpriteType = {
        name = "GFX_supression"
        texturefile = "gfx/interface/goals/supression.dds"		
    }	
	
	SpriteType = {
        name = "GFX_japnat"
        texturefile = "gfx/interface/goals/natjaps2.dds"		
    }	
	
	SpriteType = {
        name = "GFX_info_minister"
        texturefile = "gfx/interface/goals/informationminister.dds"		
    }	
	
	SpriteType = {
        name = "GFX_Censor_internet"
        texturefile = "gfx/interface/goals/censorinternet.dds"		
    }	
	
	SpriteType = {
        name = "GFX_block_american_media"
        texturefile = "gfx/interface/goals/downwiththeusa.dds"		
    }	
	
	SpriteType = {
        name = "GFX_our_internet"
        texturefile = "gfx/interface/goals/ourowninternet.dds"		
    }	
	
	SpriteType = {
        name = "GFX_Economy_concerns"
        texturefile = "gfx/interface/goals/econmyconcerns.dds"		
    }	
	
	SpriteType = {
        name = "GFX_softbank"
        texturefile = "gfx/interface/goals/softbank.dds"		
    }	
	
	SpriteType = {
        name = "GFX_nissan"
        texturefile = "gfx/interface/goals/nissan.dds"		
    }	
	
	SpriteType = {
        name = "GFX_Toyota"
        texturefile = "gfx/interface/goals/toyota.dds"		
    }	
	
	SpriteType = {
        name = "GFX_Mitshuishi"
        texturefile = "gfx/interface/goals/mitsubishi.dds"		
    }	
	
	SpriteType = {
        name = "GFX_kddi"
        texturefile = "gfx/interface/goals/kddi.dds"		
    }	
	
	SpriteType = {
        name = "GFX_jpholds"
        texturefile = "gfx/interface/goals/jpholdings.dds"		
    }	
	
	SpriteType = {
        name = "GFX_ntt"
        texturefile = "gfx/interface/goals/nippotele.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	SpriteType = {
        name = "GFX"
        texturefile = "gfx/interface/goals/.dds"		
    }	
	
	
	
	
	
	
	
	
	
}