
state={
	id=138
	name="STATE_138"
	manpower = 1758626
	
	state_category = state_level_10
	
	resources = {
		steel = 9
	}

	history={
		owner = SWE
		victory_points = { 6412 2 }
		victory_points = { 9279 20 }	#Malmö
		victory_points = { 11215 2 }
		buildings = {
			infrastructure = 6
			air_base = 2
			industrial_complex = 1
			dockyard = 1
			11215 = {
				naval_base = 5
				coastal_bunker = 3
			}
			9279 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
		add_core_of = SWE
	}

	provinces={
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 
	}
}
