
state={
	id=14
	name="STATE_14"
	
	resources = {
		steel = 12
	}

	history={
		owner = FRA
		victory_points = { 3552 2 }
		victory_points = { 6536 5 }
		victory_points = { 9495 1 }
		victory_points = { 11465 20 }
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			3552 = {
				naval_base = 5

			}
			6536 = {
				naval_base = 2

			}
			9510 = {
				naval_base = 1

			}
			11465 = {
				naval_base = 2 
			}
		}
		add_core_of = FRA
		add_core_of = BRI

	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508 
	}
	manpower=3256600
	buildings_max_level_factor=1.000
	state_category = state_level_8
}
