
state={
	id=140
	name="STATE_140"
	manpower = 1952773
	state_category = state_level_10
	
	resources = {
		steel = 2
	}

	history={
		owner = SWE
		victory_points = {
			11114 2
		}
		victory_points = {
			6406 1
		}
		victory_points = {
			383 20		#Göteborg 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 2
			383 = {
				naval_base = 5
				coastal_bunker = 5
			}
		}
		add_core_of = SWE
	}
	
	
	provinces={
		69 147 171 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 9218 11070 11114 13096 
	}
}
