
state={
	id=141
	name="STATE_141" # Svealand
	manpower = 3336543
	state_category = state_level_12
	
	resources = {
		steel = 10
	}
	
	history={
		owner = SWE
		victory_points = {
			11188 1
		}
		victory_points = {
			9185 3 
		}
		victory_points = {
			35 3 
		}
		victory_points = {
			6050 25 			#Stockholm
		}
		victory_points = {
			9149 20 			#Uppsala
		}
		buildings = {
			infrastructure = 6
			air_base = 2
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			6050 = {
				naval_base = 5
				coastal_bunker = 3
			}

		}
		add_core_of = SWE
	}

	provinces={
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098 
	}
}
