
state={
	id=152
	name="STATE_152"
	manpower = 2675377
	
	state_category = state_level_10
	
	resources={
		tungsten = 68
		oil = 2
		steel = 6
	}

	history={
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
		}
		victory_points = { 688 10 }		#Salzburg
		victory_points = { 9665 5 }		#Linz
		victory_points = { 3673 2 }		#Klagenfurt
		victory_points = { 3684 1 }		#Wels
	}

	provinces={
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11651 
	}
}
