
state={
	id=162
	name="STATE_162"
	manpower = 3984933
	
	state_category = state_level_10
	
	resources = {
		steel = 4
	}

	history={
		owner = ITA
		victory_points = {
			9907 3 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 8
			air_base = 2
			dockyard = 1
			rubber_factory = 1
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
	}

	provinces={
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889 
	}
}
