
state={
	id=227
	name="STATE_227" #Donietzk
	manpower = 3850500
	
	state_category = state_level_8
	
	resources = {
		steel = 23
	}

	history={
		owner = UKR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
			3421 = { 
				bunker = 3 
				naval_base = 3
			}
			6474 = { bunker = 7 }
			3479 = { bunker = 5 }
			3491 = { bunker = 5 }
		}
		victory_points = { 6474 10 }
		victory_points = { 3421 3 }
		add_core_of = UKR
		add_core_of = NOV
		
		2014.4.1 = {
			owner = NOV
			UKR = {
				set_province_controller = 6420
				set_province_controller = 6776
				set_province_controller = 3449
				set_province_controller = 3466
				set_province_controller = 502
			}
		}
	}

	provinces={
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 
	}
}
