
state={
	id=228
	name="STATE_228" # Voroshilovgrad
	manpower = 2167411
	
	state_category = state_level_5
	
	resources = {
		steel = 17
	}

	history={
		owner = UKR
		victory_points = {
			9461 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			6519 = { bunker = 5 }
			523 = { bunker = 5 }
			547 = { bunker = 5 }
			9461 = { bunker = 2 }
		}
		add_core_of = UKR
		add_core_of = NOV
		
		2014.4.1 = {
			owner = NOV
			UKR = {
				set_province_controller = 11487
				set_province_controller = 570
				set_province_controller = 11513
			}
		}
	}

	provinces={
		523 547 570 6505 6519 9446 9461 9476 11487 11513 
	}
}
