
state={
	id=234
	name="STATE_234"
	manpower = 5883313
	
	state_category = state_level_8
	
	resources = {
		steel = 12
	}
	
	history={
		owner = RUS
		victory_points = {
			3720 1 
		}
		victory_points = {
			3734 5
		}
		buildings = {
			infrastructure = 5
			air_base = 4
			arms_factory = 1
			dockyard = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = RUS
	}

	provinces={
		717 719 735 750 765 3717 3720 3734 3752 3760 3765 6736 6738 6741 6755 6768 6781 6783 9694 9696 9709 9744 11668 11681 11729 6721 3698
	}
}
