#Ohio
state={
	id=261
	name="STATE_261"
	resources={
		oil=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 1

		}
		add_core_of = USA
		victory_points = { 6855 25 }	#Columbus
		victory_points = { 6890 10 }	#Cleveland
	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 
	}
	manpower=11366942
	buildings_max_level_factor=1.000
	state_category = state_level_14
}
