
state={
	id=266
	name="STATE_266" # Tehran
	manpower = 14876085
	
	state_category = state_level_14
	
	resources = {
		steel = 66
		chromium = 8
	}

	history={
		owner = PER
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 2
			air_base = 8
		}
		add_core_of = PER
        victory_points = { 10837 30 } #tehran
        victory_points = { 7969 15 } #Karaj
		victory_points = { 10922 15 } #qom
		victory_points = { 8093 2 } #semnan
    }
	provinces={
		10837 7969 12818 8093 10922 
	}
}
