
state={
	id=267
	name="STATE_267"
	resources={
		chromium=5
	}

	history={
		owner = AFG
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
		}
		victory_points = { 10737 20 }	#Kabul
		victory_points = { 12831 1 }	#khost
		victory_points = { 10781 2 }	#pol
		victory_points = { 10852 1 }	#charikar
		victory_points = { 12769 1 }	#ghazni
		victory_points = { 10826 3 }	#jalal
		add_core_of = AFG

	}

	provinces={
		5082 7916 7984 10737 10781 10826 10852 12769 12831 
	}
	manpower=21637140
	buildings_max_level_factor=1.000
	state_category = state_level_7
}
