
state={
	id=276
	name="STATE_276" # Southern Ontario
	manpower = 11347017
	
	state_category = state_level_14
	
	resources = {
		aluminium = 20
		steel = 80
	}
	
	history={
		owner = CAN
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 1
			air_base = 5
		}
		add_core_of = CAN
		victory_points = { 722 3 }			#London
		victory_points = { 749 7 }			#Hamilton
		victory_points = { 774 2 }			#Kitchener
		victory_points = { 3605 5 }			#Kingston
		victory_points = { 3763 7 }			#Missisauga
		victory_points = { 3775 20 }		#Toronto
		victory_points = { 3778 25 }		#Ottawa
		victory_points = { 6797 2 }			#Markham
		victory_points = { 9667 1 }			#Chatham-Kent
		victory_points = { 9711 2 }			#Windsor
	}

	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13156 
	}
	
}
