
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 42598300
	
	state_category = state_level_21
	
	resources = {
		steel = 156
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 9
			air_base = 8
			industrial_complex = 11
			arms_factory = 3
			dockyard = 2
			1182 = { naval_base = 3 }
			9998 = { naval_base = 8 }
		}
		victory_points = { 1182 50 }
		victory_points = { 9998 20 }
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}
