
state={
	id=289
	name="STATE_289"
	
	resources={
		rubber = 242
		oil = 26
		steel = 19
	}

	history={
		owner = SIA
		add_core_of = SIA
		buildings = {
			infrastructure = 7
			industrial_complex = 11
			arms_factory = 3
			dockyard = 1
			air_base = 3
			7408 = { naval_base = 3 }
		}
		victory_points = { 7408 30 }
		victory_points = { 10438 5 }
		victory_points = { 4433 20 }
		victory_points = { 10221 10 }
		victory_points = { 12373 5 }
		victory_points = { 7559 1 }
		victory_points = { 1548 1 }
		victory_points = { 12360 1 }
		victory_points = { 7587 1 }
		victory_points = { 10293 1 }
		victory_points = { 7292 1 }
		victory_points = { 10411 1 }
		victory_points = { 1308 1 }
		victory_points = { 4312 1 }
		victory_points = { 12286 1 }
		victory_points = { 4319 1 }
		victory_points = { 12230 1 }
		victory_points = { 12131 5 }
	}

	provinces={
		1244 1427 4319 4348 4433 4566 4582 7225 7292 7338 7367 7408 7544 7559 7572 7587 10193 10221 10250 10293 10398 10411 12173 12195 12224 
	}
	manpower=24422400
	buildings_max_level_factor=1.000
	state_category = state_level_19
}
