
state={
	id=291
	name="STATE_291"
	manpower = 16830915
	
	state_category = state_level_8
	
	resources={
		oil=390
	}

	history={
		owner = IRQ
		victory_points = { 2097 25 }
		victory_points = { 2089 20 }
		victory_points = { 12839 2 }
		victory_points = { 8001 10 }
		victory_points = { 10876 5 }
		victory_points = { 12726 3 }
		victory_points = { 7977 3 }
		victory_points = { 2004 3 }
		victory_points = { 7994 3 }
		victory_points = { 78 3 }
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 1
			dockyard = 1
			air_base = 3
			2089 = {
				naval_base = 3
			}
		}
		add_core_of = IRQ
	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 
	}
}
