
state={
	id=292
	name="STATE_292"
	resources={
		aluminium=52
		oil=885
		steel=19
	}

	history={
		owner = SAU
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			dockyard = 1
			arms_factory = 2
			air_base = 4
			12702 = {
				naval_base = 6
			}

		}
		victory_points = { 12727 25 }
		victory_points = { 10791 10 }
		victory_points = { 12702 10 }
		victory_points = { 4968 5 }
		victory_points = { 12749 2 }
		victory_points = { 1955 2 }
		add_core_of = SAU

	}

	provinces={
		1955 4968 5024 5027 5093 5099 7970 7995 8004 8060 10791 10850 10892 10923 12702 12727 12749 12813 12870 
	}
	manpower=12050250
	buildings_max_level_factor=1.000
	state_category = state_level_12
}
