
state={
	id=335
	name="STATE_335" # Java
	manpower = 143500500
	
	state_category = state_level_21
	
	resources={
		rubber = 175
		oil = 10
		steel = 15
	}

	history={
		owner = INS
		victory_points = { 7381 20 } #Jakarta
		victory_points = { 4608 5 } #Surabaya
		victory_points = { 4434 3 } #Cilacap
		victory_points = { 7223 3 } #Semarang
		victory_points = { 1413 1 } 

		buildings = {
			infrastructure = 10
			industrial_complex = 14
			arms_factory = 2
			dockyard = 4
			air_base = 10
			7381 = { naval_base = 6 }
			4608 = { naval_base = 3 }
		}
	}

	provinces={
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}
}
