
state={
	id=362
	name="STATE_362"
	
	resources = {
		steel = 24
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			air_base = 10
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			788 = {
				naval_base = 10

			}

		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = { 788 10 }		#Norfolk
	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=8001024
	buildings_max_level_factor=1.000
	state_category = state_level_13
}
