
state={
	id=366
	name="STATE_366"
	manpower = 16050210
	
	state_category = state_level_17
	
	resources = {
		oil=5
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			air_base = 10
			industrial_complex = 9
			arms_factory = 2
			dockyard = 2
			1572 = { naval_base = 2 }
			1843 = { naval_base = 5 }
			7388 = { naval_base = 3 }
			10352 = { naval_base = 1 }
		}
		add_core_of = USA
		add_core_of = CSA
		#add_core_of = FLR
		victory_points = { 1843 20 }	#Miami
		victory_points = { 10407 10 }	#Tallahassee
		victory_points = { 12381 25 }	#Jacksonville
	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	
}
