
state={
	id=367
	name="STATE_367"
	manpower = 4452000
	
	state_category = state_level_5
	
	resources = {
		steel = 40
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			7480 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			7480 1 
		}
		victory_points = {
			12735 1 
		}

	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}
}
