
state={
	id=37
	name="STATE_37"

	history={
		owner = DEN
		add_core_of = DEN
		victory_points = {
			6287 20 
		}
		victory_points = {
			3325 5 
		}
		victory_points = {
			6361 1
		}
		victory_points = {
			6393 1 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			air_base = 5
			6287 = { naval_base = 8 }
			6361 = { naval_base = 2 }
		}
	}

	provinces={
		3260 3305 6287 6361 6393 
	}
	manpower=4034114
	buildings_max_level_factor=1.000
	state_category = state_level_12
}
