
state={
	id=373
	name="STATE_373"
	manpower = 5607000
	
	state_category = state_level_9
	
	resources={
		tungsten=6
		aluminium = 45
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			rubber_factory = 1
			air_base = 6
		}
		add_core_of = USA
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}
}
