
state={
	id=375
	name="STATE_375"
	manpower = 20940000
	
	
	state_category = state_level_19
	
	resources={
		oil = 280
		steel = 97
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 8
			air_base = 10
			industrial_complex = 9
			arms_factory = 3
			dockyard = 3
			10337 = { naval_base = 3 }
			6785 = { naval_base = 1 }
		}
		add_core_of = USA
		add_core_of = TEX
		add_core_of = CSA
		victory_points = { 10337 40	}		#Houston
		victory_points = { 3960 30 }		#Dallas
		victory_points = { 12782 25 }		#San Antonio
		victory_points = { 5022 25 }		#Austin
		victory_points = { 7981 20 }		#Fort Worth
		victory_points = { 10740 20 }		#El Paso
		victory_points = { 6785 10 }		#Corpus Christi
		victory_points = { 12301 10 }		#Lubbock
		victory_points = { 2082 5 }			#Plano
		victory_points = { 3972 5 }			#Amarillo
		victory_points = { 5061 5 }			#Laredo
		victory_points = { 12369 3 }		#Brownsville
		victory_points = { 1954 1 }			#Terlingua
		victory_points = { 10894 1 }		#Van Horn
		victory_points = { 12728 1 }		#Del Rio
	}

	provinces={
		805 1500 1915 1927 1954 1998 2019 2042 2055 2082 3875 3960 3972 4577 4884 4955 5001 5022 5038 5061 5085 6785 6798 6968 6987 7628 7836 7981 8064 9773 9829 9908 9920 10337 10504 10740 10778 10861 10894 12301 12341 12369 12410 12486 12728 12782 12848 12875 12893 
	}
}
