
state={
	id=378
	name="STATE_378"
	manpower = 33990000
	
	state_category = state_level_21
	
	resources={
		oil = 124
		steel = 131
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 9
			industrial_complex = 11
			arms_factory = 4
			dockyard = 2
			air_base = 10
			1562 = { naval_base = 10 }
			9671 = { naval_base = 4 }
			9814 = { naval_base = 5 }
			610 = { naval_base = 1 }
		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = { 9814 40 }	#Los Angeles
		victory_points = { 1562 25 }	#San Diego
		victory_points = { 3677 20 }	#San Jose
		victory_points = { 9671 20 }	#San Francisco
		victory_points = { 9713 20 }	#Sacramento
		victory_points = { 4518 12 }	#Fresno
		victory_points = { 3678 9 }		#Oakland
		victory_points = { 11757 7 }	#Long Beach
		victory_points = { 941 5 }		#Bakersfield
		victory_points = { 13239 3 }	#Irvine
		victory_points = { 13238 2 }	#Anaheim
		victory_points = { 7517 1 }		#Vista
		victory_points = { 3588 1 }		#Redding
	}

	provinces={
		610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7986 9637 9671 9697 9713 9730 9814 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 11859 11876 12303 12374 13238 13239 
	}
}
