
state={
	id=379
	name="STATE_379"
	manpower = 2019002
	
	state_category = state_level_5
	
	resources={
		oil=6
		steel=2
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			air_base = 9
			industrial_complex = 2
		}
		add_core_of = USA
		victory_points = { 4799 20 }	#Las Vegas
		victory_points = { 4607 5 }		#Reno
		victory_points = { 4736 1 }		#Winnemucca
		victory_points = { 7827 1 }		#Elko
		victory_points = { 7879 1 }		#Mesquito
		victory_points = { 10591 1 }	#Ely
		victory_points = { 4816 1 }		#Crystal Springs
	}

	provinces={
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 
	}
}
