state= {
	id=380
	name="STATE_380"
	manpower = 2245000
	
	state_category = state_level_6
	
	resources={
		tungsten=3
		oil=6
		steel=2
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 4
		}
		add_core_of = USA
		victory_points = { 4865 20 }	#Salt Lake City
		victory_points = { 10582 1 }	#Logan
		victory_points = { 10662 5 }	#Provo
		victory_points = { 12699 2 }	#St George
	}
	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153
	}
}
