
state={
	id=382
	name="STATE_382"
	manpower = 4327000
	
	state_category = state_level_7
	
	resources = {
		steel = 22
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 2
		}
		add_core_of = USA
		victory_points = { 3869 3 }		#Fort Collins
		victory_points = { 10588 5 }	#Colorado Springs
		victory_points = { 1827 20 }	#Denver
	}

	provinces={
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642 
	}
}
