
state={
	id=385
	name="STATE_385"
	manpower = 3430000
	
	state_category = state_level_7
	
	resources = {
		oil=5
		steel = 13
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			dockyard = 2
			air_base = 6
			4380 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		#add_core_of = CAS
		victory_points = { 3513 20 }	#Portland
		victory_points = { 4328 5 }		#Salem
		victory_points = { 4380 4 }		#Eugene
		victory_points = { 12211 2 }	#Hillsboro
		victory_points = { 1414 1 }		#Bend
		victory_points = { 3471 1 }		#Medford
	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}
}
