
state={
	id=388
	name="STATE_388"
	manpower = 903773
	state_category = state_level_3
	
	resources={
		tungsten = 2
		aluminium = 38
		steel = 4
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = { 4860 5 }		#Great Falls
		victory_points = { 6742 2 }		#Missoula
		victory_points = { 4741 2 }		#Bozeman
	}

	provinces={
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}
}
