
state={
	id=415
	name="STATE_415" # Herat
	manpower = 6932860
	
	state_category = state_level_6
	
	resources = {
		chromium = 4
	}

	history={
		owner = AFG
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		victory_points = { 1948 1 }		#Zaranj
		victory_points = { 4893 10 }		#Herat
		victory_points = { 5064 5 }		#Kandahar
		victory_points = { 4949 2 }		#lashkar
		victory_points = { 12871 1 }		#farah
		add_core_of = AFG
	}

	provinces={
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 8053 8090 10789 12788 12871 
	}
}
