
state={
	id=419
	name="STATE_419"
	
	history={
		owner = PER
		buildings = {
			infrastructure = 5
			air_base = 4
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = { 1896 20 } #tabriz
		add_core_of = PER
        victory_points = { 7604 10 } #urumia
		victory_points = { 4755 3 } #khoy
		victory_points = { 1636 1 } #maku
		victory_points = { 2071 3 } #zanjan
		victory_points = { 12861 2 } #maragheh
		victory_points = { 10454 3 } #Ardabil
		victory_points = { 10523 2 } #Qazvin
	}

	provinces={
		1636 1896 2071 4755 4825 7604 10454 12793 12861 13120 4553 10523 13257 
	}
	manpower= 8558125
	buildings_max_level_factor=1.000
	state_category = state_level_7
}
