
state={
	id=42
	name="STATE_42"
	
	resources = {
		steel = 24
	}
	
	history={
		owner = GER
		add_core_of = GER
		victory_points = { 3558 5 }		#Kaiserslautern
		victory_points = { 11435 3 }	#Trier
		victory_points = { 11494 2 }	#Koblenz
		victory_points = { 11531 5 }	#Saarbrücken
		victory_points = { 11560 10 }	#Mainz
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			rubber_factory = 1
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 11560 
	}
	manpower=5027739
	buildings_max_level_factor=1.000
	state_category = state_level_8
}
