
state={
	id=420
	name="STATE_420" #Shomal

	history={
		owner = PER
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		add_core_of = PER
        victory_points = { 4637 10 } #rasht
		victory_points = { 7602 3 } #gorgan
		victory_points = { 10385 3 } #sari
		victory_points = { 10768 1 } #amol
		victory_points = { 4580 1 } #chalus
		victory_points = { 13256 1 } #gonbad
	}

	provinces={
		4609 4637 7602 10385 10768 4580 13256 4901 
	}
	manpower= 6126771
	buildings_max_level_factor=1.000
	state_category = state_level_7
}
