
state={
	id=430
	name="STATE_430"
	
	resources = {
		oil = 1
	}

	history={
		owner = BNG
		add_core_of = BNG
		victory_points = { 11929 30 }
		buildings = {
			infrastructure = 7
			industrial_complex = 10
			dockyard = 1
			arms_factory = 2
			air_base = 6
			11968 = { naval_base = 3 }
			11929 = { naval_base = 6 }
			9935 = { naval_base = 2 }
		}
	}

	provinces={
		1075 1142 2843 4162 4616 7078 
		7124 7634 9935 9991 9993 
		10035 10416 10443 11911 11929 
		11968 12010 7662 12423 
	}
	manpower=151973300
	buildings_max_level_factor=1.000
	state_category = state_level_19
}
