state=
{
	id=446
	name="STATE_446"
	manpower = 49879980
	
	state_category = state_level_19
	
	resources = {
		steel = 13
	}

	history=
	{
		owner = EGY
		buildings = {
			infrastructure = 7
			industrial_complex = 9
			arms_factory = 3
			dockyard = 1
			air_base = 8
			
			10005 = { naval_base = 1 }
		}
		
		victory_points = { 7011 35 }
		victory_points = { 12049 5 }
		victory_points = { 3996 25 }
		victory_points = { 10005 3 }
		victory_points = { 4073 3 }
		victory_points = { 12004 5 }
		victory_points = { 7188 2 }
		add_core_of = EGY
	}

	provinces={
		1068 3996 4055 4073 4143 7011 7188 10005 10031 12004 12049  
	}
}
