
state={
	id=447
	name="STATE_447"
	manpower = 16859239
	
	state_category = state_level_14
	
	resources = {
		steel = 9
	}

	history={
		owner = EGY
		add_core_of = EGY
		victory_points = { 4076 30 }
		victory_points = { 1071 1 }
		victory_points = { 10073 10 }
		victory_points = { 11964 5 }
		victory_points = { 7164 2 }
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			dockyard = 3
			air_base = 6
			4076 = {
				naval_base = 8
			}
		}

		add_core_of = EGY
	}

	provinces={
		1071 4076 4145 7091 7164 10073 11964  
	}
}
