
state={
	id=455
	name="STATE_455"
	manpower = 9720200
	
	state_category = state_level_7

	history={
		owner = JOR
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			air_base = 4
			4115 = { naval_base = 1 }
		}
		victory_points = { 7151 20 } #Amman
		victory_points = { 7001 5 } #Zarqa
		victory_points = { 7170 5 } #Irbid
		victory_points = { 4115 2 } #Aqaba
		victory_points = { 11976 1 }
		victory_points = { 4017 1 }

		add_core_of = JOR
	}

	provinces={
		1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 10089 11976 
	}
}
