state=
{
	id=456
	name="STATE_456" # Aswan
	manpower = 5224516
	
	state_category = state_level_5
	
	resources = {
		oil=2
		steel=1
	}
	
	history = {
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
		}
		victory_points = { 12071 5 }
		victory_points = { 11974 3 }
		victory_points = { 11999 3 }
		victory_points = { 1151 2 }
		victory_points = { 12044 2 }
	}
	provinces={
		1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771 
	}
}
