
state={
	id=46
	name="STATE_46"
	resources={
		steel=26.000
	}

	history={
		owner = ROM
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 5 
		}
		victory_points = {
			657 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			air_base = 6
		}
		add_core_of = ROM

	}

	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}
	manpower=5961400
	buildings_max_level_factor=1.000
	state_category = state_level_10
}
