
state={
	id=465
	name="STATE_465"
	manpower = 751000
	
	state_category = state_level_5
	
	resources = {
		steel = 7
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 1
			4285 = {
				naval_base = 2
			}
		}
		add_core_of = CAN
		victory_points = { 1424 5 }	#Moncton
		victory_points = { 4285 2 }	#Saint John
		victory_points = { 4362 1 }	#Edmundston
	}

	provinces={
		634 1424 4285 4342 4362 4432 7379 12289 
	}
}
