
state={
	id=466
	name="STATE_466"
	resources={
		aluminium=200.000
		steel=20.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 4
			air_base = 3
		}
		add_core_of = CAN
		add_core_of = QUE
		victory_points = { 1341 3 }			#Gatineau
		victory_points = { 12223 2 }		#Saguenay
	}

	provinces={
		490 983 1341 1356 1657 1712 1764 3208 3911 4419 4666 4769 6740 7364 7435 7683 7807 7810 7875 7893 10176 10249 10534 10700 10715 11682 11902 12147 12205 12223 12276 12600 13160 13162 13164 13166 13181 13184 13196 
	}
	manpower=1203000
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
