
state={
	id=468
	name="STATE_468" # Montreal
	manpower = 6432754
	
	state_category = state_level_11
	
	resources={
		aluminium = 31
		steel = 25
		oil = 2
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			rubber_factory = 1
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		add_core_of = CAN
		add_core_of = QUE
		victory_points = { 4345 20 }		#Montreal
		victory_points = { 12149 10 }		#Quebec City
		victory_points = { 9601 3 }			#Trois-Rivières
		victory_points = { 10230 3 }		#Sherbrooke
	}

	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291  
	}
}
