
state={
	id=473
	name="STATE_473"
	
	history={
		owner = CAN
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 1
			air_base = 2
			1408 = {
				naval_base = 5
			}
		}
		add_core_of = CAN
		#add_core_of = CAS
		victory_points = { 1408 20 }		#Vancouver
		victory_points = { 4428 7 }			#Surrey
		victory_points = { 7853 5 }			#Kamloops
		victory_points = { 7677 5 }			#Kelowna
		victory_points = { 10644 2 }		#Prince George
		victory_points = { 1799 1 }			#Prince Rupert
	}

	provinces={
		917 1323 1393 1408 1411 1737 1799 1858 1872 4343 4385 4413 4428 4678 4870 4877 5403 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12508 12571 12578 
	}
	manpower=4438165
	buildings_max_level_factor=1.000
	state_category = state_level_10
}
