
state={
	id=493
	name="STATE_493"
	manpower = 13826781
	resources={
		oil = 12
	}
	
	state_category = state_level_7

	history={
		owner = SOU
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 6
			12790 = { naval_base = 5 }
			8056 = { naval_base = 1 }
		}
		add_core_of = COL
		add_core_of = SOU
		victory_points = { 2023 1 }
		victory_points = { 12790 5 }
	}

	provinces={
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 12872 
	}
}
