
state={
	id=495
	name="STATE_495"

	history={
		owner = SOU
		add_core_of = BRA
		add_core_of = SOU
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
		victory_points = {
			10934 20 
		}
		victory_points = {
			5083 3 
		}
		victory_points = {
			8254 3 
		}

	}

	provinces={
		1979 2035 4980 5008 5083 5232 8172 8185 8254 10934 10956 10960 12919 12965 13083 
	}
	manpower=13179900
	buildings_max_level_factor=1.000
	state_category = state_level_3
}
