state={
	id=498
	name="STATE_498"
	manpower = 29746000

	state_category = state_level_10
	
	resources = {
		tungsten=38
		oil = 70
		steel = 34
	}

	history={
		owner = SOU
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			air_base = 2
			5107 = { naval_base = 3 }
			5168 = { naval_base = 1 }
		}
		add_core_of = BRA
		add_core_of = SOU
		victory_points = { 5107 3 }
		victory_points = { 10933 3 }
		victory_points = { 5168 5 }
	}

	provinces={
		1446 1524 2132 2164 2175 2178 2227 5107 5168 5182 7561 8179 8227 10345 10933 10939 10967 10989 10998 12961 
	}
	
}
