
state={
	id=500
	name="STATE_500"
	
	resources = {
		aluminium = 69
		oil = 50
		steel = 102
	}

	history={
		owner = SOU
		buildings = {
			infrastructure = 6
			air_base = 7
			industrial_complex = 11
			arms_factory = 3
			dockyard = 2
			10980 = {
				naval_base = 7
			}

		}
		add_core_of = BRA
		add_core_of = SOU
		victory_points = { 10980 20 }
		victory_points = { 8148 5 }
	}

	provinces={
		2185 5172 7476 8148 8190 8210 8226 10432 10980 12334 12479 12996 
	}
	manpower=26265500
	buildings_max_level_factor=1.000
	state_category = state_level_19
}
