
state={
	id=501
	name="STATE_501"
	resources={
		aluminium=7.000
		oil=40.000
		steel=91.000
	}

	history={
		owner = SOU
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			air_base = 1
			5112 = {
				naval_base = 4

			}

		}
		add_core_of = BRA
		add_core_of = SOU
		victory_points = {
			10513 20 
		}

	}

	provinces={
		1583 2167 5112 5167 5186 7553 7636 10360 10513 10945 10947 10994 11003 11008 12438 12937 12972 12977 
	}
	manpower=54199200
	buildings_max_level_factor=1.000
	state_category = state_level_14
}
