
state={
	id=519
	name="STATE_519"
	
	resources = {
		tungsten = 21
		chromium = 29
		aluminium = 1
		steel = 2
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			12910 = {
				naval_base = 3
			}
		}
		victory_points = {
			12910 5 
		}
		add_core_of = AST
	}

	provinces={
		1773 2205 2219 5138 5183 5197 5211 5225 7567 7623 8165 8186 8206 8220 10925 10927 12906 12910 12918 12924 
	}
	manpower=1644000
	buildings_max_level_factor=1.000
	state_category = state_level_2
}
