
state={
	id=541
	name="STATE_541"
	manpower = 2250000
	
	state_category = state_level_8
	
	resources = {
		steel = 2
	}
	
	history={
		owner = NAM
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 1
		}
		add_core_of = NAM
		victory_points = { 4879 5 }		#Windhoek
		victory_points = { 12519 3 }	#Rundu
		victory_points = { 10978 2 }	#Walvis Bay
		victory_points = { 2229 2 }		#Lüderitz
	}

	provinces={
		2207 2229 4879 5154 5189 7605 7770 8136 10957 10963 10978 12519 12921 
	}
}
