
state={
	id=546
	name="STATE_546"
	resources={
		steel=2.000
	}

	history={
		owner = TNZ
		victory_points = {
			2196 1 
		}
		victory_points = {
			12911 2 
		}
		victory_points = {
			10932 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
			air_base = 1
			2196 = {
				naval_base = 2

			}

		}

	}

	provinces={
		2176 2196 2206 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 
	}
	manpower=48290000
	buildings_max_level_factor=1.000
	state_category = state_level_12
}
