
state={
	id=55
	name="STATE_55"
	
	resources = {
		steel = 21
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			air_base = 2
		}
		victory_points = { 6488 30 }	#Frankfurt
		victory_points = { 6444 5 }		#Wiesbaden
		victory_points = { 564 3 }		#Kassel
		add_core_of = GER

	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 11445 11533 
	}
	manpower=6298235
	buildings_max_level_factor=1.000
	state_category = state_level_12
}
