
state={
	id=551
	name="STATE_551"
	
	history={
		owner = SUD
		add_core_of = SUD
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			air_base = 2
			12725 = {
				naval_base = 3

			}

		}
		victory_points = {
			12806 3 
		}
		victory_points = {
			12725 1 
		}

	}

	provinces={
		2003 2046 2088 4961 4963 7925 7989 8105 10743 10745 10784 10902 12725 12796 12806 12826 12836 12862 12881 
	}
	manpower=21593507
	buildings_max_level_factor=1.000
	state_category = state_level_12
}
