
state={
	id=57
	name="STATE_57"
	
	resources = {
		aluminium=12
		oil = 1
		steel = 80
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = { 495 12 }		#Dortmund
		victory_points = { 9509 3 }		#Bielefeld
		buildings = {
			infrastructure = 8
			air_base = 2
			industrial_complex = 4
			arms_factory = 2
			rubber_factory = 1
		}
	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 9547 11346 11431 
	}
	manpower=10109333
	buildings_max_level_factor=1.000
	state_category = state_level_16
}
