state= {
	id=595
	name="STATE_595"
	manpower = 37700011
	state_category = state_level_12
	resources = {
		tungsten = 4364
		aluminium = 57
		rubber = 32
	}
	history=
	{
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			air_base = 1
			dockyard = 1
			7071 = {
				naval_base = 1
			}
			4196 = {
				naval_base = 3
			}
		}
		victory_points = { 
			4196 3 
		}
		victory_points = { 
			7071 1 
		}
	}
	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 
	}
}