state=
{
	id=597
	name="STATE_597"
	manpower = 97333900
	state_category = state_level_12
	
	resources = {
		aluminium=60
		oil=25
		steel = 120
	}
	
	history=
	{
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			1069 3 
		}
		victory_points = {
			10000 5 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			dockyard = 4
			air_base = 5
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	provinces={
		1069 1084 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 7160 7189 9971 9987 10000 10018 10043 10072 10102 11933 11962 12015 12045 12069 12074 12093 
	}
}
