
state={
	id=598
	name="STATE_598"
	
	state_category = state_level_12
	
	resources = {
		aluminium=100
		rubber = 20
		steel = 125
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 6
			industrial_complex = 8
			arms_factory = 2
			air_base = 1
			dockyard = 2
		}
	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 
	}
	manpower= 79200000
	buildings_max_level_factor=1.000
}
