state=
{
	id=600
	name="STATE_600"
	manpower = 45200000
	state_category = state_level_8
	
	resources = {
		tungsten = 1032
		rubber = 20
	}
	
	history=
	{
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			air_base = 1
		}
		victory_points = { 
			3992 3 
		}
	}

	provinces={
		1053 1066 1110 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 13141 
	}
}
