state=
{
	id=605
	name="STATE_605" # Sichuan
	manpower = 81100000
	
	state_category = state_level_19
	
	resources={
		rubber = 23
		steel = 110
	}
	
	history=
	{
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 8
			industrial_complex = 12
			arms_factory = 3
			air_base = 2
		}
		2016.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		victory_points = { 
			4925 5 
		}
		victory_points = { 
			6999 20
		}
	}
	provinces={
		1367 1395 1893 2030 2091 4041 4141 4431 4925 5048 6999 7240 7256 8026 10132 10144 10304 11865 11972 12141 12274 12705 12767 12819 
	}
}