state= {
	id=606
	name="STATE_606" # Anhui
	manpower = 60300000
	
	state_category = state_level_12
	
	resources={
		tungsten = 50
		aluminium=60
		steel = 15
	}

	history= {
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 1
			air_base = 1
		}
		victory_points = { 
			7222 1 
		}
	}
	
	provinces={
		1083 1099 1125 1146 1171 4079 4105 4158 4173 4203 7035 7094 7104 7222 9937 10008 10017 10040 10044 10064 10079 11913 11916 11937 11994 12019 12036 12061 
	}
}
