
state={
	id=61
	name="STATE_61"
	
	resources = {
		steel = 2
	}

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			321 = { naval_base = 6 }
			11305 = { naval_base = 2 }
			air_base = 3
		}
		victory_points = { 321 5 }		#Rostock
		victory_points = { 11305 5 }	#Lübeck
		victory_points = { 3258 2 }		#Neubrandenburg
		victory_points = { 9294 3 }		#Schwerin
	}

	provinces={
		268 293 321 3258 9294 11276 11305 
	}
	manpower=1036353
	buildings_max_level_factor=1.000
	state_category = state_level_5
}
