state=
{
	id=622
	name="STATE_622" # Shaanxi
	manpower = 37327378
	
	state_category = state_level_12
	
	resources={
		chromium=5
		aluminium=500
	}
	history=
	{
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			8049 3
		}
		victory_points = {
			7418 1
		}
		buildings = {
			infrastructure = 9
			air_base = 1
			industrial_complex = 9
			arms_factory = 1
		}
	}
	provinces={
		517 1458 1976 2006 4167 4256 4295 4939 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713 
	}
}
