state= {
	id=623
	name="STATE_623"
	manpower = 13410656
	
	state_category = state_level_10
	
	resources={
		rubber = 8
		oil = 1
	}

	history= {
		owner = PHI
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			12213 = { naval_base = 1 }
			1415 = { naval_base = 1 }
		}
		
		victory_points = {
			1415 1 
		}
		victory_points = {
			12213 1 
		}
		add_core_of = PHI
	}
	provinces={
		1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253 
	}
}
