
state={
	id=64
	name="STATE_64"
	
	resources = {
		steel = 115
	}

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 10
			air_base = 6
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = { 6521 50 }	#Berlin
		victory_points = { 3499 5 }		#Potsdam
		victory_points = { 11415 5 }	#Cottbus
		victory_points = { 9496 2 }		#Frankfurt
	}

	provinces={
		375 478 3207 3312 3367 3499 6441 6521 9428 9496 11219 11415 11444 11505 
	}
	manpower=8065029
	buildings_max_level_factor=1.000
	state_category = state_level_19
}
