
state={
	id=640
	name="STATE_640" # Mandalay
	manpower = 9844600
	
	state_category = state_level_2
	
	resources = {
		tungsten=14
	}

	history={
		owner = MYA
		buildings = {
			infrastructure = 1
			air_base = 1
		}
		victory_points = { 1492 1 }
		victory_points = { 4425 1 }
		victory_points = { 4585 10 }
		victory_points = { 7534 1 }
		victory_points = { 12317 1 }
		victory_points = { 7909 1 }
	}
	
	provinces={
		1082 1170 1197 1492 1566 1607 1934 2061 4087 4175 4210 4318 4425 4585 4588 4654 4996 7400 7469 7562 7603 7647 7909 7974 8063 10386 10486 10920 12317 12335 12363 12404 12464 12492 
	}
}
