
state={
	id=658
	name="STATE_658"
	resources={
		chromium=2
		aluminium=36
		oil=95
	}

	history={
		owner = UAE
		add_core_of = UAE
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 4
			7960 = { naval_base = 5 }
		}
		victory_points = { 7960 10 }
		victory_points = { 2048 1 }
		victory_points = { 8108 2 }
		victory_points = { 13252 5 }
	}

	provinces={
		2048 8108 7960 13252 13251 
	}
	manpower=2025000
	buildings_max_level_factor=1.000
	state_category = state_level_8
}
