state={
	id=669
	name="STATE_669"
	manpower = 2850000

	state_category = state_level_7
	
	resources = {
		oil = 9
	}

	history= {
		owner = INS
		add_core_of = INS

		victory_points = { 12371 1 }
		victory_points = { 7542 1 }
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			dockyard = 1
			12371 = {
				naval_base = 2
			}
		}
	}
	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457 
	}
}
