
state={
	id=671
	name="STATE_671"
	resources={
		tungsten = 225
		rubber = 42
		oil = 1
		steel = 1
	}

	history={
		victory_points = { 4075 20 }
		victory_points = { 10103 1 }
		victory_points = { 12065 1 }
		victory_points = { 12319 1 }
		victory_points = { 7093 1 }
		victory_points = { 9961 1 }
		owner = VIN
		add_core_of = VIN
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			air_base = 3
			1185 = { naval_base = 2 }
		}
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 9988 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12319 
	}
	manpower=20528000
	buildings_max_level_factor=1.000
	state_category = state_level_8
}
