
state={
	id=677
	name="STATE_677"
	

	history={
		owner = SYR
		add_core_of = SYR
		victory_points = { 12473 20 }	#Aleppo
		victory_points = { 1088 3 }		#Latakia
		victory_points = { 10087 2 }	#Tartus
		victory_points = { 1056 2 }		#Al-Hamah
		victory_points = { 7140 2 }
		victory_points = { 7671 1 }
		victory_points = { 3942 1 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			air_base = 4
			10087 = { naval_base = 1 }
			1088 = { naval_base = 3 }
		}
	}

	provinces={
		1056 1072 1088 7140 7671 10087 12473 
	}
	manpower=5198939
	buildings_max_level_factor=1.000
	state_category = state_level_10
}
