
state={
	id=679
	name="STATE_679"
	resources={
		oil=11
		steel=9
	}

	history={
		owner = SAU
		add_core_of = SAU
		victory_points = { 12758 20 }
		victory_points = { 12883 20 }
		victory_points = { 5037 20 }
		victory_points = { 2090 10 }
		victory_points = { 8092 1 }
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			dockyard = 1
			arms_factory = 1
			air_base = 6
			12883 = {
				naval_base = 5
			}
		}
	}

	provinces={
		2033 2090 2095 4981 5037 7934 8092 10748 10835 12758 12883 
	}
	manpower=14250250
	buildings_max_level_factor=1.000
	state_category = state_level_10
}
