state={
	id=714
	name="STATE_714"
	manpower = 28716198
	
	state_category = state_level_5
	
	resources = {
		oil=30
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		#add_core_of = MAN
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 1
		}

	}

	provinces={
		1502 1545 1588 1645 1693 1732 1776 1847 4506 4592 4649 4745 4809 4852 4876 7526 7582 7613 7697 7743 7767 7832 7848 7873 7894 7897 10368 10379 10541 10567 10612 10638 10675 10698 12485 12537 12548 12618 12690 13150 
	}
}
