state={
	id=716
	name="STATE_716"
	manpower = 38078141
	
	resources={
		rubber = 15
		steel = 110
	}
	
	state_category = state_level_10


	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		#add_core_of = MAN
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 1
			dockyard = 1
			air_base = 5
			1150 = {
				naval_base = 3
			}
		}
		victory_points = {
			1150 1 
		}
		victory_points = {
			11771 3 
		}

	}
	provinces={
		836 846 892 964 987 1150 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
}
