state={
	id=762
	name="STATE_762"
	resources={
		oil = 13
	}

	history={
		owner = SUD
		add_core_of = SUD
		add_core_of = SSD
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		2011.6.1 = {
			owner = SSD
			buildings = {
				infrastructure = 3
				industrial_complex = 3
				arms_factory = 1
			}
		}
		victory_points = { 2096 2 }
	}

	provinces={
		1953 2096 4033 7996 10764 10857 10859 10877 10908 12800 
	}
	manpower=11500500
	buildings_max_level_factor=1.000
	state_category = state_level_5
}
