state={
	id=783
	name="STATE_783"
	resources = {
		tungsten = 100
		rubber = 24
		oil = 2
		steel = 1
	}
	history = {
		owner = VIN
		add_core_of = VIN
		victory_points = { 4401 20 }
		victory_points = { 4341 1 }
		victory_points = { 7303 1 }
		victory_points = { 12288 1 }
		victory_points = { 4379 1 }
		victory_points = { 10162 1 }
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			air_base = 5
			4401 = { naval_base = 8 }
		}
	}
	provinces={
		1396 1423 4223 4284 4341 4401 7238 7303 7331 7347 10232 10261 12133 12176 12232 12288
	}
	manpower=48655544
	buildings_max_level_factor=1.000
	
	state_category = state_level_14
}
