state={
	id=784
	name="STATE_784"
	resources = {
		tungsten = 275
		rubber = 48
		oil = 28
		steel = 1
	}
	history = {
		owner = VIN
		add_core_of = VIN
		victory_points = { 1300 1 }
		victory_points = { 12297 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
		}
	}
	provinces={
		1248 1285 1300 1302 1328 1400 1605 4255 4334 4363 4379 4397 4405 
		7229 7271 7280 7380 10137 10162 10180 10309 12109 12204 12297 
	}
	manpower=20250000
	buildings_max_level_factor=1.000
	
	state_category = state_level_7
}
