state={
	id=785
	name="STATE_785"
	
	history = {
		owner = SER
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = KOS
		add_core_of = SER
		set_demilitarized_zone = yes
		
		2008.1.1 = {
			buildings = {
				infrastructure = 4
				industrial_complex = 3
				arms_factory = 1
			}
			owner = KOS
			add_core_of = SER
			set_demilitarized_zone = no
		}
	
		victory_points = { 9890 7 }	#Pristina
		victory_points = { 9849 2 }	#Prizren
	}	
	
	provinces={
		6940 9849 9874 9890 
	}
	manpower=1740000
	buildings_max_level_factor=1.000
	
	state_category = state_level_5
}
