state={
	id=870
	name="STATE_870"
	
	resources = {
		steel = 63
	}

	history={
		owner = KOR
		add_core_of = KOR
		add_core_of = PRK
		buildings = {
			infrastructure = 7
			air_base = 7
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			4056 = { naval_base = 6 }
		}
		victory_points = {
			4056 20 
		}
		victory_points = {
			12089 5 
		}
	}

	provinces={
		1081 4056 4086 4103 7121 11912 12060 12089 
	}
	manpower=10837239
	buildings_max_level_factor=1.000
	state_category = state_level_14
}
