
state={
	id=99
	name="STATE_99"
	
	resources={
		oil=15
	}

	history={
		owner = DEN
		victory_points = { 6364 3 } #Aarhus
		victory_points = { 6235 1 } #Aalborg
		victory_points = { 399 1 } #Esbjerg
		buildings = {
			infrastructure = 9
			industrial_complex = 1
			air_base = 2
			394 = { naval_base = 3 }
			6364 = { naval_base = 1 }
		}
		add_core_of = DEN

	}

	provinces={
		316 394 399 3206 3277 3341 6235 6364 
	}
	manpower=872535
	buildings_max_level_factor=1.000
	state_category = state_level_8
}
