#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	declaration_of_friendship = {
		value = 25
	}
	
	declaration_of_hostility = {
		value = -25
	}

	drama = {
		value = -5
	}

	loyal_to_our_enemy = {
		value = -40
	}

	has_expressed_loyalty = {
		value = 40
	}
	
	kicked_from_faction = {
		value = -20
	}

	recent_actions_very_positive = {
		value = 50
		months = 120
		decay = 1
	}
	
	recent_actions_positive = {
		value = 25
		months = 48
		decay = 1
	}
	
	recent_actions_negative = {
		value = -25
		months = 48
		decay = 1
	}

	rival = {
		value = -100
	}
	
	rival_trade = {
		value = -100
		trade = yes
	}
	
	terrorist_menace = {
		value = -100
	}
	
	terrorist_menace_trade = {
		value = -100
		trade = yes
	}
	
	tolerates_totalitarians_in_faction_faction_member = {
		value = -10
	}
	
	tolerates_totalitarians_in_faction = {
		value = -5
	}
	
	shares_currency = {
		value = 10
	}
	
}