#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	embargo = {
		trade = yes
		value = -100
	}
	
	sanctions = {
		trade = yes
		value = -40
	}
	
	minor_sanctions = {
		trade = yes
		value = -20
	}
	
	trade_influence_1 = {
		value = 20
		trade = yes
	}
	
	trade_influence_2 = {
		value = 40
		trade = yes
	}
	
	trade_influence_3 = {
		value = 60
		trade = yes
	}
	
	trade_influence_4 = {
		value = 80
		trade = yes
	}
	
	trade_influence_5 = {
		value = 100
		trade = yes
	}
	
}